{
    "name": "systemverilog-lsp-simple",
    "displayName": "SystemVerilog LSP - Syntax Errors Only",
    "description": "Simple SystemVerilog language support for syntax error detection using tree-sitter",
    "version": "0.0.2",
    "publisher": "mashurr",
    "engines": {
        "vscode": "^1.90.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mashurr/verilog_lsp.git"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:verilog",
        "onLanguage:systemverilog"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "verilog",
                "aliases": [
                    "Verilog"
                ],
                "extensions": [
                    ".v",
                    ".vh"
                ]
            },
            {
                "id": "systemverilog",
                "aliases": [
                    "SystemVerilog"
                ],
                "extensions": [
                    ".sv"
                ]
            }
        ],
        "commands": [
            {
                "command": "verilogLsp.restart",
                "title": "Restart Verilog LSP"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile-server",
        "compile-server": "tsc -p ./server",
        "watch-server": "tsc -p ./server --watch",
        "postinstall": "cd server && npm install",
        "package": "vsce package"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.6.2",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.1",
        "tree-sitter": "^0.25.0",
        "tree-sitter-systemverilog": "^0.3.1",
        "vscode-languageserver": "^9.0.1",
        "vscode-languageserver-textdocument": "^1.0.12"
    },
    "license": "MIT"
}
